<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Órarend</title>
    <style>
        body{
            background-color: #1b0000;

        }
        table {
            border-collapse: collapse;
            width: 94%;
            margin-left:3%;
        }
        td{
            border: 2px solid white;
            padding: 10px 2px;

        }
        .tableheader {
            background-color: brown;
            color: whitesmoke;
            text-align: center;
        }
        .elmelet{
            background-color: lightsalmon;
            color: #1b0000;
        }
        .gyakorlat{
            background-color: beige;
            color: #1b0000;
        }
        .time{
            text-align: center;
        }
        td:nth-child(2), td:nth-child(3), td:nth-child(4){
            text-align: center;
        }
        .lastofday td{
            border-bottom: 2px solid brown;
        }
    </style>
</head>

<body>
    <table>
        <tr class="tableheader">
            <td>Tárgy</td>
            <td colspan="2">Időpont</td>
            <td>Helyszín</td>
            <td>Oktató</td>
            <td>Szak</td>
        </tr>
        <tr class="elmelet">
            <td>Szoftvertesztelés</td>
            <td>hétfő</td>
            <td>10-12</td>
            <td>Inf 103</td>
            <td>Dr. Hornyák Olivér</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat">
            <td>Szoftvertesztelés</td>
            <td>hétfő</td>
            <td>12-14</td>
            <td>Inf 103</td>
            <td>Dr. Hornyák Olivér</td>
            <td>G3BIW</td>
        </tr>
        <tr class="elmelet">
            <td>Web technológiák 1</td>
            <td>hétfő</td>
            <td>14-16</td>
            <td>XXX. előadó</td>
            <td>Agárdi Anita</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat lastofday">
            <td>Web technológiák 1</td>
            <td>hétfő</td>
            <td>16-18</td>
            <td>Inf 202</td>
            <td>Agárdi Anita</td>
            <td>G3BIW</td>
        </tr>
        <tr class="elmelet">
            <td>Mesterséges intelligencia</td>
            <td>kedd</td>
            <td>10-12</td>
            <td>XXXII. előadó</td>
            <td>Kunné Dr. Tamás Judit</td>
            <td>G3BIW</td>
        </tr>
        <tr class="elmelet">
            <td>Adatkezelés XML-ben</td>
            <td>kedd</td>
            <td>12-14</td>
            <td>XXXII. előadó</td>
            <td>Dr. Bednarik László</td>
            <td>G3BIW</td>
        </tr>
        <tr class="elmelet">
            <td>Webes alkalmazások (Java)</td>
            <td>kedd</td>
            <td>14-16</td>
            <td>online</td>
            <td>Selmeci Viktor</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat lastofday">
            <td>Webes alkalmazások (Java)</td>
            <td>kedd</td>
            <td>16-18</td>
            <td>online</td>
            <td>Selmeci Viktor</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat">
            <td>Adatkezelés XML-ben</td>
            <td>szerda</td>
            <td>10-12</td>
            <td>Inf 101</td>
            <td>Dr. Bednarik László</td>
            <td>G3BIW</td>
        </tr>
        <tr class="elmelet">
            <td>Integrált vállalati rendszerek</td>
            <td>szerda</td>
            <td>12-14</td>
            <td>X. előadó</td>
            <td>Dr. Samad Dadvandipour</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat lastofday">
            <td>Integrált vállalati rendszerek</td>
            <td>szerda</td>
            <td>14-16</td>
            <td>Inf 15</td>
            <td>Kulcsárné Dr. Forrai Mónika</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat">
            <td>Mesterséges intelligencia</td>
            <td>csütörtök</td>
            <td>10-12</td>
            <td>I. előadó</td>
            <td>Fazekas Levente</td>
            <td>G3BIW</td>
        </tr>
    </table>
</body>

</html>