<html lang="hu">

<head>
    <title>Weblap készítése</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url(kepek/hatter.jpg);
            font-family: Tahoma, sans-serif;
        }

        header {
            width: 100%;
        }

        .centred {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            margin-bottom: 25px;
        }

        footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        td {
            font-size: 24pt;
            text-align: center;
            width: 33%;
        }

        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
        }

        section,
        footer {
            color: white;
        }

        a:link {
            color: white;
            font-weight: bold;
        }

        a:visited {
            color: lightcyan;
        }

        a:hover {
            color: lightgray;
        }

        a:active {
            color: lightgray;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <a href="kezdolap.html"><img src="kepek/iit.jpg" alt="Informatikai Épület" class="centred"></a>
            <table width="100%">
                <tr>
                    <td><a href="adatbazis.html">Adatbázisrendszerek I.</a></td>
                    <td><a href="programozas.html">Programozás alapjai</a></td>
                    <td><a href="webtech.html">Webtechnológiák I.</a></td>
                </tr>
            </table>
        </header>
        <section>
            <div style="display:inline-flex; width:100%; margin-top: 20px" >
                <div style="width:80%">
                    <h1>Programozás alapjai</h1>
                    <div> A tárgy előadója, leckekönyvi jegyzője: Dr. Baksáné Dr. Varga Erika  </div>
                    <div>Kredit: 5 </div>
                    <p><b>Tartalom</b></p>
                    <ul>
                        <li>A számítógép programozás szintjei, fejlődése. </li>
                        <li>Alapvető adatstruktúrák és algoritmusok.</li>
                        <li>Folyamatábra elemek. A programtervezés fázisai.</li>
                        <li>A C programnyelv alapjai. A C program szerkezete.</li>
                        <li>Kifejezések, operátorok, precedencia, típuskonverzió.</li>
                        <li>C utasítások, vezérlési szerkezetek, elágazások, ciklusok, beágyazott vezérlési szerkezetek.</li>
                        <li>Függvények, deklarációk, prototípus deklarációk, paraméter átadás.</li>
                        <li>Tárolási osztályok, érvényességi kör, függvényhívási mechanizmus. </li>
                        <li>Alapvető adattípusok. Pointer típus. Tömb, struktúra.</li>
                        <li>Fájl kezelés.</li>
                    </ul>
                </div>
                <div style="width:40%">
                    <img src="kepek/prog.jpg" alt="Progalap" style="width:100%; margin-top:30px">
                </div>
            </div>
        </section>
    </div>
    <footer>Palencsár Enikő, YD11NL, 2023</footer>
</body>

</html>